#本地运行，访问服务器数据库
jdbc.url = jdbc:mysql://39.107.73.228:3306/cx_finance?characterEncoding=utf8&useSSL=true
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root

#服务器端运行
#jdbc.url = jdbc:mysql://127.0.0.1:3306/cx_finance?characterEncoding=utf8&useSSL=true
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.username = root
#jdbc.password = root

#本地运行，访问本地数据库
##database connection config
#jdbc.url = jdbc:mysql://127.0.0.1:3306/cx-finance?characterEncoding=utf8&useSSL=true
#jdbc.url1 = jdbc:mysql://127.0.0.1:3306/cx-finance-1?characterEncoding=utf8&useSSL=true
#jdbc.url2 = jdbc:mysql://127.0.0.1:3306/cxfinance2?characterEncoding=utf8&useSSL=true
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.username = root
#jdbc.password = 123456

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update